# dafka-merge

./: .gitignore  Dockerfile  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: bump.yml  docker.yml
src/main/java/service/: Config.java  KafkaStreamClientCreator.java  KafkaStreamLifecycle.java  Main.java  Monitor.java  Server.java  Stream.java
src/test/java/service/: StreamTests.java
src/test/resources/: snapshot.properties
